{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction System</title>
    <style>
        body {
            background-image: url("{% static 'image6.jpeg'%}");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
          
        }
        h2{
            margin-top:150px;
            font-size:40px;
            
        }
        h1{
            font-size:60px;
           
        }
        input[type=submit]{
            background-color:rgb(113, 13, 153);
            color:white;
            cursor:pointer;
            padding: 16px 32px;
            font-size:20px;
            font-weight: bold;
            border-radius: 5%; 
        }
    </style>

</head>

<body style="text-align: center;">
    <h2>Welcome to</h2>
    <h1>House Price Prediction System</h1>
    <form action="{% url 'predict' %}">
        <input type="submit" value="START">
    </form>
</body>

</html>